INSERT INTO Business(category_id,business_name,business_type,important_skill,fund_required,monthly_expenditure,monthly_annual_profit,number_staff,major_product,contact_phone,expansion_capital,first_expansion_strategy,actual_fund,actual_monthly_expenditure)
VALUES
(1,'Vulcanizing/Tyre repairs and maintenance','Vulcanizing/Tyre repairs and maintenance','technical know how','50k','50k','80k monthly/ 960k yearly',3,'nan','9030473437','nan','Get a larger space',50000,50000), 
(6,'Uzu Driving School Nsukka','Driving School','Driving Skills and Communication skills','150k','30k','80k monthly/ 960k yearly',2,'nan','8037755083','500k','Get more cars',150000,30000), 
(6,'Laptop Importation/Sales','Laptop Importation/Sales','Marketing Skills','300k','30k','80k monthly/ 960k yearly',2,'nan','90242091406','1 million','get more branches',300000,30000), 
(6,'Dj palata Djing services','Djing Services','technical know how','200k','20k','80k monthly/ 960k yearly',0,'nan','8064290423','400k','Buy advanced equipments',200000,20000), 
(4,'Mandela Private Fitness Trainer','Private Fitness Trainer','technical know how and Patience','40k','20k','80k monthly/ 960k yearly',1,'nan','8039520797','300k','get a big hall',40000,20000), 
(2,'Grace Computer Centre','Computer Centre','Managerial Skills and technical know how','100k','50k','80k monthly/ 960k yearly',4,'nan','8032533524','200k','get more branches',100000,50000), 
(9,'Korede Butcher/ Meat Dealer','Cow Slaughtering/Butcher Services','technical know how','30k','40k','80k monthly/ 960k yearly',5,'nan','8164610970','100k','Get a larger space',30000,40000), 
(9,'Adepoju Ibrahim Rabbit Farm','Rabbit Farming','Managerial Skills and technical know how','100k','50k','80k monthly/ 960k yearly',4,'nan','8135578063','200k','Get a larger space',100000,50000), 
(9,'Kals Groundnuts','Groundnut Farming','Managerial Skills and technical know how','100k','40k','80k monthly/ 960k yearly',5,'nan','8165930499','200k','Get a larger space',100000,40000), 
(9,'Kals Groundnuts','Groundnut Farming','Managerial Skills and technical know how','100k','40k','80k monthly/ 960k yearly',5,'nan','8165930499','200k','Get a larger space',100000,40000), 
(9,'Onamila Candles','Candle Manufacturing','Managerial Skills and technical know how','150k','50k','80k monthly/ 960k yearly',10,'nan','7065585741','200k','get more branches',150000,50000), 
(9,'Fruity Zobo','Zobo Production/Sales','Managerial Skills and technical know how','100k','60k','80k monthly/ 960k yearly',5,'nan','8034519630','200k','get more branches',100000,60000), 
(6,'Kenny G Barbing salon','Barbing salon','Barbing skills/ Patience','100k','40k','70k monthly/ 840 yearly',0,'nan','7062979478','250k','Get a larger space',100000,40000), 
(3,'Ok Foods/Biscuits','Biscuit Production','Managerial Skills and technical know how','12-15 million','300k','700k monthly/ 8.4 million yearly',30,'Biscuits','8051559355','20 million','Build a another plant',12000000,300000), 
(3,'Etc Agro Fertilizers','Fertilizer Production','Managerial Skills and technical know how','1 million','300k','700k monthly/ 8.4 million yearly',20,'nan','8184910986','10 million','Expand the factory',1000000,300000), 
(1,'Idoko Motorcycle Repairs','Motorcycle Repairs','technical know how','50k','30k','60k/720k',3,'nan','8031337992','100k','get more branches',50000,30000), 
(1,'Seyi Phone Repairs','Phone Repairs','technical know how','40k','40k','60k/720k',3,'nan','8184800116','200k','get more branches',40000,40000), 
(7,'St Patrick Video Game Centre','Video Game Centre','Managerial Skills','100k','40k','60k/720k',2,'nan','8032423515','200k','Get a larger space',100000,40000), 
(6,'Fruit Emporium Fruit sales','Fruit Sales ','Managerial Skills','50k','50k','60k/720k',4,'Apple','8034471367','100k','get more branches',50000,50000), 
(6,'Fruit Emporium Fruit sales','Fruit Sales ','Managerial Skills','50k','50k','60k/720k',4,'Apple','8034471367','100k','get more branches',50000,50000), 
(6,'Fruit Emporium Fruit sales','Fruit Sales ','Managerial Skills','50k','50k','60k/720k',4,'Apple','8034471367','100k','get more branches',50000,50000), 
(9,'Lesgup Cassava Farms','Cassava Farming','Managerial Skills and technical know how','100k','20k','60k/720k',2,'nan','8164628081','200k','Get a larger space',100000,20000), 
(3,'Aqua Gracia Bottled water','Bottled Water Production','Managerial Skills and technical know how','12-15 million','1 million','600k/7.2million',20,'nan','8030937297','20 million','get more branches',15000000,1000000), 
(6,'Aunty Ann Home Tutors','Home Tutoring','teaching communication and patience','nil','10k','50k/600k',0,'nan','8083064540','nan','Build a team of home tutors',0,10000), 
(6,'Forever bee honey centre','Honey Sales','technical know how','50k','20k','50k/600k',1,'nan','8146467751','100k','get more branches',50000,20000), 
(10,'Mayreez Crafts Business','Crafts Business','technical know how','40k','20k','50k/600k',2,'nan','7065837854','100k','Get a larger space',40000,20000), 
(9,'Flower Affairs','Flower Farming/Sales','technical know how','200k','50k','50k/600k',5,'nan','8029741728','200k','Expand my production rate',200000,50000), 
(6,'Mama Malik Charcoal and Firewood','Firewood Sales','Managerial Skills and technical know how','40k','30k','50k/600k',3,'nan','8098073574','100k','get more branches',40000,30000), 
(3,'Gioval paint Company','Paint Manufacturing','Managerial Skills and technical know how','500k','300k','500k/6 million',16,'nan','8134575064','5 million','Build a another plant',500000,300000), 
(13,'Apapa Event/Stage Rentals','Hall/Stage Rentals','Managerial Skills and technical know how','15 million','1 million','500k/6 million',10,'nan','8032952077','100 million','Build a multi purpose hall',15000000,1000000), 
(6,'Aqua Gracia Sachet Water','Pure Water Business','Managerial Skills and technical know how','2 - 2.5 million','400k','500k/6 million',15,'nan','8030937297','5 million','get more branches',2500000,400000), 
(1,'Olamide Lawson Recyclers','Waste Recycling','Managerial Skills and technical know how','1 million','500k','500k/6 million',30,'nan','8178655551','nan','Get a larger space',1000000,500000), 
(4,'Luxury Ease Interior Decors','Interior Decorations/Design','Managerial Skills and technical know how','500k','300k','500k/6 million',8,'nan','8127147140','1 million','get more branches',500000,300000), 
(1,'Ara Phone Battery Chargers','Phone Battery Charging','Managerial Skills and technical know how','40k','30k','40k monthly/ 480k yearly',2,'nan','8032952404','100k','Get a larger space',40000,30000), 
(13,'Shalom Book Stores','Book Store','Managerial Skills','50k','30k','40k monthly/ 480k yearly',2,'nan','8035630725','100k','Get a larger space',50000,30000), 
(9,'Iya Eleyin Chilli Pepper Farmers','Chilli Pepper Farming','Farming Skills ','40k','30k','40k monthly/ 480k yearly',2,'nan','8091139538','50k','get a bigger farm land',40000,30000), 
(9,'Mix and Bake Confectioneries','Baking Confectioneries','Managerial Skills and technical know how','500k','300k','400k/4.8 million',20,'nan','8130897307','1 million','get more branches',500000,300000), 
(4,'Victory Bridal Store Lagos Island','Bridal Store','Managerial Skills and communication skills','3 million','100k','400k/4.8 million',5,'nan','8180064405','5 million','get more branches',3000000,100000), 
(8,'Calson Pharmacy Stores','Pharmacy Store','Pharmacy skills and managerial skills','1 million','300k','400k/4.8 million',4,'nan','8055534821','2 million','get more branches',1000000,300000), 
(4,'Haze and Hairs E-Centre Yaba','Beauty Salon','technical know how and Patience','1 million','100k','300k monthly/ 3.6 million yearly',14,'nan','9098057852','5 million','Get a larger space',1000000,100000), 
(4,'White pearl gym and spa','Massage and Spa','technical know how and Patience','600k','200k','300k monthly/ 3.6 million yearly',10,'nan','7039728009','2 million','get more branches',600000,200000), 
(4,'Gozel Green Fashion Designers','Fashion Designers','Creativity and tailoring','100k','100k','300k monthly/ 3.6 million yearly',3,'nan','8035995057','1 million','Get a nicer office',100000,100000), 
(7,'Unity Social Club','Social Club','Managerial Skills','300k','150k','300k monthly/ 3.6 million yearly',5,'nan','8033766749','500k','Get a larger space',300000,150000), 
(3,'Victory Ice Cream','Ice Cream Production','Managerial Skills and technical know how','300k','300k','300k monthly/ 3.6 million yearly',10,'nan','8034302370','1 million','get more branches',300000,300000), 
(3,'Tony Stone design','Paving Stone Manufacturing','Managerial Skills and technical know how','300k','300k','300k monthly/ 3.6 million yearly',12,'nan','8063540860','1 million','Get a larger space',300000,300000), 
(3,'Amo Farm and Hatchery','Hatchery/Day Old chick Production','Managerial Skills and technical know how','300k','100k','300k monthly/ 3.6 million yearly',20,'nan','8062139595','1 million','Get a larger space',300000,100000), 
(9,'Alhaji Mohammed Cattles','Cattle Farming','Managerial Skills and Shepherding skills','300k','100k','300k monthly/ 3.6 million yearly',5,'nan','8055514515','nan','Get a larger herd',300000,100000), 
(9,'Eddymore Fisheries','Fish Farming','Managerial Skills and technical know how','300k','100k','300k monthly/ 3.6 million yearly',4,'nan','7061582888','500k','Get a larger space',300000,100000), 
(13,'Agbas Security Agency Lagos Island','Security Agency Company','Human Resource Competence','500k','300k','300k monthly/ 3.6 million yearly',20,'nan','12647344','5 million','Get a nicer office',500000,300000), 
(9,'Omoniyi Frozen Foods/Cold Rooms ','Frozen foods/Cold rooms','Managerial Skills and technical know how','500k','100k','300k monthly/ 3.6 million yearly',5,'nan','7026364033','1 million','Get a larger space',500000,100000), 
(10,'Zodiac Furnitures','Carpentry/Furniture','Managerial Skills and technical know how','100k','100-200k','300k monthly/ 3.6 million yearly',4,'Office Cabinet','8083175029','1 million','Get a better show room',100000,200000), 
(6,'Bassey Home Equipments','Home Equipment Sales','Managerial Skills','1 million','150k','300k monthly/ 3.6 million yearly',10,'nan','7058959544','1 million','get more branches',1000000,150000), 
(9,'Toasties Bread','Bread Production/Bakery','Managerial Skills and technical know how','500k','300k','300k monthly/ 3.6 million yearly',15,'Bread','708396137','1 million','get more branches',500000,300000), 
(3,'True way Caskets','Casket Making','Managerial Skills and technical know how','500k','150k','300k monthly/ 3.6 million yearly',7,'nan','8023349436',' 500k','Get a larger space',500000,150000), 
(3,'Freetop Furniture','Furniture Making','Managerial Skills and technical know how','500k','150k','300k monthly/ 3.6 million yearly',10,'nan','7030327465','1 million','Get a larger space',500000,150000), 
(9,'Mekky Drink Depot/ Distribution','Drink Depot/Distribution Business','Managerial Skills and technical know how','10 million','150k','300k monthly/ 3.6 million yearly',5,'Hero Lager Beer','8032762648','10 million','Buy more trucks',10000000,150000), 
(13,'Adex Waste Disposal Services','Waste Disposal Services','Managerial Skills and technical know how','30 million','2 million','3-5 million',50,'nan','8050509977','nan','get more branches',30000000,2000000), 
(11,'Glamour dry cleaning','Dry Cleaning','learning to deal with the different types of mater...100k','50k','250k monthly/ 3million yearly','2',0,'nan','0NULL','nan','nan',50000,250000), 
(13,'Taxi/Cab Driving','Taxi/Cab Driving','Driving Sincerity Punctuality','400k','80-100k','250k monthly/ 3million yearly',0,'nan','8035036680','1 million','buy and lease out more cars',400000,100000), 
(9,'Best Buy Provision Store','Provision Store','Managerial Skills and Patience','300k','100k','250k monthly/ 3million yearly',10,'nan','8057493222','1 million','get more branches',300000,100000), 
(9,'Wine House Lounge','Wine Bar/Store','Managerial Skills and Patience','500k','150k','250k monthly/ 3million yearly',6,'nan','8059116445','2 million','get more branches',500000,150000), 
(4,'MBJ Costume Designers','Costume Designers','Creativity and tailoring','100k','100k','250k monthly/ 3million yearly',3,'nan','8105754348','500k','Get a larger space',100000,100000), 
(2,'Recore Educational Training Centre','Educational Training Centre','teaching communication and patience','50k','100k','250k monthly/ 3million yearly',11,'nan','8033019760','500k','Get a larger space',50000,100000), 
(4,'Just Jewelries Ikeja','Jewerly Store','Managerial Skills','500k','80-100k','250k monthly/ 3million yearly',5,'nan','8023834584','2 million','get more branches',500000,100000), 
(13,'Amaka Catering and Party managers','Cooking/Catering Services','Managerial Skills and Cooking Skills','200k','100k','250k monthly/ 3million yearly',7,'nan','8033432327','500k','Buy Delivery Cars',200000,100000), 
(8,'Kiddies Haven Daycare','Child care/Day care','teaching communication and patience','300k','150k','250k monthly/ 3million yearly',6,'nan','8083256142','500k','Build another centre',300000,150000), 
(8,'Trustee Drugs and Supplies','Drug Supplies','Managerial Skills and technical know how','300k','100k','250k monthly/ 3million yearly',4,'nan','7030755545','500k','get more branches',300000,100000), 
(3,'FarmFresh Dairy World','Dairy Production','Managerial Skills and technical know how','300k','100k','250k monthly/ 3million yearly',10,'Yoghurt','8183709898','500k','get more branches',300000,100000), 
(9,'Christo Piggery','Piggery','Managerial Skills and technical know how','200k','100k','250k monthly/ 3million yearly',4,'nan','7067385998','500k','Get a larger space',200000,100000), 
(3,'Powercool Ice Block Dealers','Ice Block Production','Managerial Skills and technical know how','500k','200k','250k monthly/ 3million yearly',10,'nan','8058888888','500k','get more branches',500000,200000), 
(12,'Early Forex Traders','Forex Trading','Econometrics and technical know how','150k','150k','250k monthly/ 3million yearly',3,'nan','8176068481','500k','Get a nicer office',150000,150000), 
(6,'Enopbis Paradise','Gift item sales','Communication skills and patience','200k','60k','200k/2.4million',5,'nan','8182296115','300k','get more branches',200000,60000), 
(7,'Billion Relations Event Management/Wedding Plannin...Event Management/Wedding Decoration','Managerial Skills','50k','50k','200k/2.4million','2',0,'8068597140','0500k','Get a nicer office','nan',50000,2400000), 
(2,'Matt Computer School','Computer School','Managerial Skills and technical know how','200k','100k','200k/2.4million',10,'nan','7059685018','500k','Get a larger space',200000,100000), 
(13,'Fyn Mec Canopy/Chair rentals','Canopy/Chair Rentals','Managerial Skills','500k','100k','200k/2.4million',10,'nan','007065089880 08035508430','1 million','get more branches',500000,100000), 
(13,'Pick 2 Peak School Dropping/Picking services','School Dropping/Picking Service','Managerial Skills and technical know how','2 - 2.5 million','150k','200-250k monthly/ 2.4-3million yearly',6,'nan','0 8066934260','2 million','Buy a new bus',2500000,150000), 
(6,'Pioneer Technologies Ltd','Computer Sales/Repairs','technical know how and Patience','500k','40k','150-200k monthly/ 2.4 million annually',2,'Computer sales','0 8095265638','1 million','get more branches',500000,40000), 
(10,'McDumbi leather works','Leather Works','technical know how and Patience','100k','50k','150-200k monthly/ 2.4 million annually',0,'Shoes and slippers','0 8068767909','300k','Learn more patterns',100000,50000), 
(6,'Standard view Boutique','Boutique','Communication skills and patience','300k','100k','150-200k monthly/ 2.4 million annually',4,'nan','8038829773','500k yes','get more branches',300000,100000), 
(9,'Bimade Restaurant and outdoor catering','Restaurant','cooking','100k','100k','150-200k monthly/ 2.4 million annually',6,'nan','7083204644','500k','get more branches',100000,100000), 
(7,'I.K Beer Parlour','Beer Parlour','Managerial Skills and Patience','100k','150k','150-200k monthly/ 2.4 million annually',6,' NULL','8063035344','500k','get more branches',100000,150000), 
(9,'Ajanla Farms','Poultry/Egg Production','technical know how and Patience','100k','100k','150-200k monthly/ 2.4 million annually',6,'nan','8033191512','1 million','Build a bigger farm',100000,100000), 
(6,'Ubabuike Laptop & Accesories','Laptop accessories/sales','Managerial Skills and Patience','300k','50k','150-200k monthly/ 2.4 million annually',4,'nan','8068646043','1 million','get more branches',300000,50000), 
(1,'Debayus welding and metal works','Welding and Metal Works','technical know how','100k','70k','150-200k monthly/ 2.4 million annually',7,'nan','8066503662','300k','get more branches',100000,70000), 
(7,'Dbeat Live band/ music services','Live Band/Music Services','Managerial Skills and technical know how','300k','80-100k','150-200k monthly/ 2.4 million annually',11,'nan','8061245295','500k','Open a new group',300000,100000), 
(13,'Dimaps Batteries','Car Battey Charging','Managerial Skills and technical know how','100k','100k','150-200k monthly/ 2.4 million annually',4,'Automobile Batteries','8033018562','500k','Get a larger space',100000,100000), 
(11,'Koma Corporate Cleaners','Corporate Cleaning Services','Managerial Skills and technical know how','100k','100k','150-200k monthly/ 2.4 million annually',20,'nan','8053099020','500k','Get a nicer office',100000,100000), 
(2,'Okomu Palm Oil Business','nan','Managerial Skills and technical know how','100k','30k','150-200k monthly/ 2.4 million annually',2,'nan','7051128721','200k','Get a larger space',100000,30000), 
(9,'Muhammed Livestock Farming','Goat/Sheep Farming','Managerial Skills and Shepherding skills','100k','40k','150-200k monthly/ 2.4 million annually',2,'nan','7039801124','200k','Get a larger space',100000,40000), 
(9,'Peter Pet Breeders','Pet Breeding','Managerial Skills and technical know how','200k','100k','150-200k monthly/ 2.4 million annually',1,' NULL','7050298064','500k','Get a variety of quality breeds',200000,100000), 
(3,'Esypet Bottled Groundnuts','Groundnut Processing','Managerial Skills and technical know how','100k','100k','150-200k monthly/ 2.4 million annually',5,'nan','8188341589','200k','get more branches',100000,100000), 
(3,'Fisayo Rice Depot','Rice Milling','Managerial Skills and technical know how','300k','100k','150-200k monthly/ 2.4 million annually',10,'nan','8054466895','500k','Get a larger space',300000,100000), 
(3,'Rainbow Polimer Nylons','Nylon/Polythene Production','Managerial Skills and technical know how','500k','100k','150-200k monthly/ 2.4 million annually',10,'nan','8055331040','300k','Get a larger space',500000,100000), 
(10,'Alara Art Gallery','Art Collection/Gallery','Managerial Skills and technical know how','500k','150k','150-200k monthly/ 2.4 million annually',5,'nan','8036578403','1 million','Expand the gallery',500000,150000), 
(4,'Fitness Central','Fitness Centre','technical know how and knowledge of physical education','1 million','80-100k','150-200k monthly/ 2.4 million annually',5,'nan','8177410926','2 million','Expand the centre',1000000,100000), 
(6,'Sewing/Supply of Specialized Uniforms Tosmege','Sewing/Supply of Specialized Uniforms','Tailoring and Patience','100k','100k','100k monthly/ 1.2 million yearly',10,'nan','8067671454','500k','Get a larger space',100000,100000), 
(9,'Twins Snail Farm','Snail Farming','Knowing the best specie of snails','50k','30k','100k monthly/ 1.2 million yearly',2,'nan','8067196185','200k','get more branches',50000,30000), 
(10,'McDumbi Shoes','Shoe Making','technical know how and Patience','100k','30k','100k monthly/ 1.2 million yearly',1,'nan','8068767909','200k','Buy more sophisticated equipments',100000,30000), 
(4,'Nonso Beads making','Beads Making','technical know how','40k','40k','100k monthly/ 1.2 million yearly',3,'nan','8066100090','200k','get more branches',40000,40000), 
(7,'Tomi Sports Bar Viewing Centre','Viewing Centre','Managerial Skills','100k','60k','100k monthly/ 1.2 million yearly',4,'nan','8098521065','200k','Get a larger space',100000,60000), 
(13,'Sewing/Tailor Services Ken tailors','Sewing/Tailor Services','Tailoring and Patience','50k','50k','100-150k monthly/ 1.2- 1.6million yearly',0,'nan','7063016837','400k','Start selling materials',50000,50000), 
(1,'Airflow Engineering Works Generator Repairs','Generator Repairs','technical know how','50k','50k','100-150k monthly/ 1.2- 1.6million yearly',4,'nan','8075093781','200k','get more branches',50000,50000), 
(1,'T.I Fridge repairs','Fridge Repairs','technical know how','50k','40k','100-150k monthly/ 1.2- 1.6million yearly',3,'nan','8029764421','200k','get more branches',50000,40000), 
(13,'Onu Plumbing Services','Plumbing Services','technical know how','50k','40k','100-150k monthly/ 1.2- 1.6million yearly',5,'nan','8138588032','300k','get more branches',50000,40000), 
(3,'Uzu Block/Brick Industry','Brick/Block Industry','Managerial Skills and technical know how','100k','80-100k','100-150k monthly/ 1.2- 1.6million yearly',1,'nan','8037755083','500k','Get a larger space',100000,100000), 
(2,'CrossLink Cyber Cafe','Cyber Cafe Set Up','Managerial Skills and technical know how','100k','80-100k','100-150k monthly/ 1.2- 1.6million yearly',5,'nan','8167722705','200k','get more branches',100000,100000), 
(4,'Eagles Exterior Designs/Decor','Exterior Design/Decorations','Managerial Skills and technical know how','300k','100k','100-150k monthly/ 1.2- 1.6million yearly',10,'nan','8189461904','500k','get more branches',300000,100000), 
(13,'George Freelance marketing','Freelance Marketing','Communication skills and Composure','nan','50k','100-150k monthly/ 1.2- 1.6million yearly',1,'nan','8033351850','nan','Create an agency',0,50000), 
(12,'1st Business Brokerage Nigeria','Business Brokerage','Communication skills and Composure','300k','100k','100-150k monthly/ 1.2- 1.6million yearly',4,'nan','8188006688','500k','Get a nicer office',300000,100000), 
(11,'Christarwash Carpet/ car cleaners','Carpet Cleaning/ Car Wash','Managerial Skills and technical know how','100k','50k','100-150k monthly/ 1.2- 1.6million yearly',5,'nan','7082447599','500k','Get a larger space',100000,50000), 
(9,'Berry Fresh Juice Production','Fresh Juice Production','Managerial Skills and technical know how','100k','40k','100-150k monthly/ 1.2- 1.6million yearly',5,'nan','7031036499','200k','Increase Production',100000,40000), 
(9,'KD Quail Farms','Quail Farming','Managerial Skills and technical know how','100k','40k','100-150k monthly/ 1.2- 1.6million yearly',2,'nan','8057911175','100k','Get a larger space',100000,40000), 
(9,'KD Quail Farms','Quail Farming','Managerial Skills and technical know how','100k','40k','100-150k monthly/ 1.2- 1.6million yearly',2,'nan','8057911175','100k','Get a larger space',100000,40000), 
(9,'KD Quail Farms','Quail Farming','Managerial Skills and technical know how','100k','40k','100-150k monthly/ 1.2- 1.6million yearly',2,'nan','8057911175','100k','Get a larger space',100000,40000), 
(9,'Mama Onye Yam Depot','Yam farming','Managerial Skills and technical know how','300k','100k','100-150k monthly/ 1.2- 1.6million yearly',2,'nan','8032516728','200k','Get a larger space',300000,100000), 
(9,'Snazzy Cocoa Farming','Cocoa Farming','Managerial Skills and technical know how','100k','30k','100-150k monthly/ 1.2- 1.6million yearly',4,'nan','7033941995','200k','Get a larger space',100000,30000), 
(3,'Allub Quality Chalk','Chalk Manufacturing','Managerial Skills and technical know how','100k','50k','100-150k monthly/ 1.2- 1.6million yearly',10,'nan','8024111121','500k','Expand the factory',100000,50000), 
(3,'Attisco Paper/Envelope Producers','Paper/Envelope Manufacturing','Managerial Skills and technical know how','200k','80-100k','100-150k monthly/ 1.2- 1.6million yearly',4,'nan','8033436879','200k','Get a larger space',200000,100000), 
(3,'Dicta Yoghurt','Yoghurt Production','Managerial Skills and technical know how','80-100k','100k','100-150k monthly/ 1.2- 1.6million yearly',10,'nan','8064018389','500k','get more branches',100000,100000), 
(13,'Language Centre','Language School','Language skills and communication skills','100k','50k','100-150k monthly/ 1.2- 1.6million yearly',5,'nan','8170761006','200k','Get a larger space',100000,50000), 
(8,'Okey Vert.Services','Animal Clinic','Managerial Skills and technical know how','400k','150k','100-150k monthly/ 1.2- 1.6million yearly',2,'nan','8034968039','500k','get more branches',400000,150000), 
(5,'Transport Business','Transport Company','Managerial Skills and technical know how','100 million','10-15 millio','10-15 million monthly/ 120-180 million yearly',40,'nan','8036685369','nan','Buy more buses',100000000,15000000), 
(7,'Radio Station','Radio Station','Managerial Skills and technical know how','50 million','10 million','10 million monthly/ 120 million yearly',10,'nan','8036964063','50 million','Build another Station',50000000,10000000), 
(7,'Onion Spring Hotels','Hotels','Managerial Skills','15 million','1 million','1 million/ 12million',10,'nan','8064290423','20 million','Build more hotels',15000000,1000000), 
(8,'Qmed Diagnostic Centre','Health Diagnostic Centre','Managerial Skills and technical know how','30 million','1 million','1 million/ 12million',20,'nan','8033002946','nan','Get another branch',30000000,1000000), 
(3,'OyiGlass Manufacturers','Glass Manufacturing','Managerial Skills and technical know how','5 million','700k','1 million/ 12million',30,'nan','8052095021','nan','Expand the factory',5000000,700000), 
(7,'Dpavilion Lounge','Night Club','Managerial Skills','10-15 million','800k','1 million monthly/ 12 million Yearly',25,'nan','8092972914','nan','get more branches',15000000,800000);
